let mapleader = " "

" -- Plugins -------------------------------------------------------------------
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-commentary'
Plug 'machakann/vim-highlightedyank'

" -- Plugin Options ------------------------------------------------------------
let g:highlightedyank_highlight_color = "rgba(250, 189, 47, 120)"
let g:highlightedyank_highlight_duration = 150

" -- Settings ------------------------------------------------------------------
set scrolloff=10
set incsearch
set clipboard=unnamedplus

set relativenumber
set number

" -- Mappings ------------------------------------------------------------------
map Q gq

" Keep cursor vertically centered when scrolling half up/down
nmap <C-d> <C-d>zz
nmap <C-u> <C-u>zz

" Keep cursor vertically centered when cycling search matches
nmap n nzz
nmap N Nzz

" -- JetBrains IDE Vim Plugin Mappings -----------------------------------------

" Navigation
nmap <leader>sf :action GotoFile<CR>
nmap <leader>z :action ToggleDistractionFreeMode<CR>
nmap [d :action GotoPreviousError<CR>
nmap ]d :action GotoNextError<CR>

" Refactoring
nmap <leader>r :action RenameElement<CR>
nmap <leader>l :action ReformatCode<CR>

" VCS
nmap <leader>a :action Annotate<CR>
nmap <leader>h :action Vcs.ShowTabbedFileHistory<CR>

" Run and debug
nmap <leader>t :action Run<CR>
nmap <leader>d :action Debug<CR>
nmap <leader>b :action ToggleLineBreakpoint<CR>
nmap <leader>e :action ShowErrorDescription<CR>

" Window management
nmap <leader>sv :action MoveTabRight<CR>
nmap <leader>vs :action Unsplit<CR>
nmap <C-l> :action NextSplitter<CR>
nmap <C-h> :action PrevSplitter<CR>
